<!DOCTYPE html>
<html lang="fr">
  <head>  
    <meta charset="utf-8"/>
    <title>Flex</title>
    <link rel="stylesheet" href="couleur.css"/>
    <link rel="stylesheet" href="placement.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="responsive.css"/>
  </head>
  <body>
    <header>
      <img src="./IMAGE/zoro_image.jpg" alt="banniere personnage">
      <nav>
        <ul>
          <li>Accueil</li>
          <li>Saisons</li>
          <li id="perso">Personnages</li>
          <li>Bande annonce</li>
          <li>Boutique</li>
        </ul>
      </nav>
    </header>
    <main>
      <ul>
        <li>
          <img src="./IMAGE/zoro.jpeg" alt="portrait de personnage">
          <ul>
            <li id="padding_first">
              <h2>Zoro</h2>
              <p>Il fut le premier membre à rejoindre l'Équipage du Chapeau de Paille, il en est le premier et principal épéiste.
              Son ambition est de devenir le meilleur sabreur au monde et il a d'ailleurs montré une volonté de fer 
              dans le but d'y parvenir. C'est un maître escrimeur qui peut utiliser plusieurs styles de combat 
              dont la particularité repose sur le nombre d'épées, ses capacités au combat sont telles qu'il donne 
              parfois l'impression aux personnes extérieures à l'équipage d'être le véritable Capitaine.</p>
            </li>
          </ul>
        </li>
        <li>
          <ul>
            <li id="padding_two">
              <h2>Un épéiste</h2>
              <p>Zoro fait partie des Onze Supernovas avec sa prime de 120 000 000 qu'il a obtenu avant ellipse, 
                il est ainsi l'une des deux personnes du groupe à être Supernova sans pour autant être capitaine d'équipage. 
                Après l'ellipse, suite aux événements de Dressrosa, il possède une prime de 320 000 000, 
                ce qui en fait la quatrième plus grosse prime de l'équipage. Après les événements de l'Arc Pays des Wa, 
                sa prime monte ensuite à 1.111.000.000.</p>
            </li>
          </ul>
          <img src="./IMAGE/zoro_image3.jpg" alt="portrait personnage">
        </li>
      </ul>
    </main>
    <aside>
        <section>
          <h2>Actualités Manga !</h2>
          <p>Cela fait maintenant quelques mois que Yoshihiro Togashi s’amusait à nous teaser le retour d’une de ses œuvres 
            phares : Hunter x Hunter. Chose promise, chose due. Nous avons enfin pu apprendre la date de ce grand retour et avoir un aperçu de la couverture du prochain tome.</p>
        </section>
        <section id="lien_reseau">
          <h2>Réseaux sociaux</h2>
          <a href="https://fr.wikipedia.org/wiki/Roronoa_Zoro" target="blank">wikipedia </a>
          <a href="https://onepiece.fandom.com/wiki/Roronoa_Zoro" target="blank">Fanpage </a>
        </section>
        <section>
            <h2>Contact</h2>
            <img src="./IMAGE/contact.png" alt="image de profil"> <a href="https://www.google.com/intl/fr/gmail/about/" target="blank"> Cliquez pour me contacter !</a> </img>
        </section>
    </aside>
    <footer>
      <p>© 2022 Steven Marmion</p>
    </footer>
  </body>
</html>
